<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loadingContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#a8000000"
    android:clickable="true"
    android:focusable="true" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:background="#c8c8c8" >

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:text="@string/loading"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleSmallInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/loadingText"
            android:layout_toLeftOf="@id/loadingText" />
    </RelativeLayout>

</RelativeLayout>